{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "System.IdentityModel.Tokens.Jwt": "Debug"
    }
  }
}
